// Create some arrays
const numbers  = [43, 56, 33, 23, 44, 36,5];
const numbers2 = new Array(22, 45, 33, 76, 54);

const fruit = ['Apple', 'Banana', 'Orange', 'Pear'];
const mixed = [22, 'Hello', true,, undefined, null, {a:1, b:1}, new Date()];
console.log (mixed);

let val;

//Get array length

val = numbers.length;

//Check if is array

val=Array.isArray(numbers);

//Get single value
val = numbers [3];
val = numbers [0];

//Insert into array
numbers [2]= 100;

//Find index of value
val =numbers.indexOf(36);

//MUTATING ARRAYS
//add on the end
numbers.push(250);

//add on to front
numbers.unshift(120);

//Take off from end
numbers.pop();
//Take off from front
numbers.shift();

//Splice values
numbers.splice (1,1);

//Reverse
numbers.reverse();
 
//concatenate array
val = numbers.concat(numbers2)

//sorting arrays
val = fruit.sort();

//use the "compare function"
val = numbers.sort(function(x,y){
    return x - y;
});

// reserve sort

val = numbers.sort(function (x, y){
    return y - x;
}); 
 

console.log(numbers);
console.log(val);
 
